<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleProject.Core\ExampleProject.Core.csproj" />
    <ProjectReference Include="..\ExampleProject.Data\ExampleProject.Data.csproj" />
  </ItemGroup>

</Project>
