# netcore-webapi

./: ExampleProject.sln  Readme.md
ExampleProject.Api/: ExampleProject.Api.csproj  Startup.cs  appsettings.json
ExampleProject.Api/Controllers/: AccountController.cs  BaseController.cs  CommonController.cs  ManageController.cs  TodoController.cs
ExampleProject.Api/Helpers/: Enumeration.cs  JsonHelper.cs  JwtHelper.cs
ExampleProject.Api/Infrastructure/: AppConfig.cs  CurrentSession.cs  Utilities.cs
ExampleProject.Api/Models/Account/: LoginInfo.cs
ExampleProject.Api/Properties/: launchSettings.json
ExampleProject.Core/: BaseEntity.cs  Utilities.cs
ExampleProject.Core/Domain/Common/: AppMenu.cs
ExampleProject.Core/Domain/Todo/: TodoItem.cs
ExampleProject.Core/Domain/Users/: User.cs
ExampleProject.Data/: ExampleProject.Data.csproj  IEntityMap.cs  ImplementedClasses.cs
ExampleProject.Data/Context/: CustomSqlServerMigrationsSqlGenerator.cs  ProjectDBContext.cs
ExampleProject.Data/Mapping/Common/: AppMenuMap.cs
ExampleProject.Data/Migrations/: 20211226171714_testmig.Designer.cs  20211226171714_testmig.cs  ProjectDBContextModelSnapshot.cs
ExampleProject.Data/Repository/: IRepository.cs  Repository.cs
ExampleProject.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ExampleProject.Service/: ExampleProject.Service.csproj
ExampleProject.Service/Common/: CommonService.cs  ICommonService.cs
ExampleProject.Service/Todo/: ITodoService.cs  TodoService.cs
ExampleProject.Service/Users/: IUserService.cs  UserService.cs
(+2 files in other folders)
